{
  "permissions": {
    "allow": [
      "Bash(npx jest routes/accounts.test.js routes/manychat.test.js routes/campaigns.test.js --no-coverage)",
      "Bash(npx jest --no-coverage --testPathIgnorePatterns='node_modules|utils/crypto')",
      "Bash(npm audit fix)",
      "Bash(git status -u)",
      "Bash(grep -r \"\\\\.find\\(\\)\" /Users/cristianflorea/Desktop/quddify-crm/routes/*.js)",
      "Bash(npx jest routes/tracking-public.test.js --forceExit --detectOpenHandles)",
      "Bash(npx jest routes/leads.test.js routes/prompts.test.js --forceExit)",
      "Bash(npx vitest run src/pages/LeadDetail.test.tsx)",
      "Bash(npx jest routes/deep-scrape.test.js --no-coverage)",
      "Bash(npx vitest run src/pages/CampaignEdit.test.tsx src/pages/Campaigns.test.tsx)"
    ]
  }
}
